<!DOCTYPE html>
<html lang="en">
<head>
    <title>Final Blog</title>
<style>  @font-face {
        font-family: SydType;
        src: url(img/Sydtype-Regular.otf);
     }
     
     @font-face {
        font-family: SydType;
        src: url(img/Sydtype-Regular.otf);
        font-weight: bold;
     }
     * {
        font-family: SydType;
        font-size: larger;
     }
     .rotate90 {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
a:link
{text-decoration: none;
color: black;}
a:visited{color:black;}
     </style>  
</head>
<body>
     <div style="text-align: center; font-size: 30px;">
    <p style="font-size: 50px;"><b>Final Blog</b></p>
     <p>New Media</p>
     <hr>
     <p>
It took a couple of months to work on the code and in the end the code unfortunately did not work. I spent countless hours on YouTube and Arduino code sites trying to understand the seemingly endless lines of code. From the start of this project I was confident in my skills to hardware the project and figure out the code but I was wrong. I put my trust in others to be able to help me with the code and for whatever reason we could not figure out how to make these eight motors run in the way I intended them to.
<br>
<br>
It was definitely not a waste of time because I have learned quite a bit about programming and hard wiring and it is a definite change from when I started the class. I personally feel as though I did not have the adequate amount of knowledge going into the class to be able to successfully produce a project of my liking. The biggest issue for me was understanding the code. I had no issue wiring things, making sure A goes to B and C staying away from A, but the numerous lines of code stopped me in my tracks. I asked questions to multiple people who had previous experience or were specifically computer science majors/ graduates, but coding takes more than just one semester to fully understand.
<br>
<br>
In the end, this project is not where I wanted it to be, but looking at the progress I made from day one to final critique there is a definite change. I am still interested in learning code one day, but I am certain that Robotics will be part of my future art career, Maybe one day when I finally understand the code, but for now, I am just happy with the progress I made.
<br>
<br>
(No changes were make to the project following the Final Critique/ Poster blog so those images / videos are the final looks of the project.)</p>
</div>
</body>
</html>