<!DOCTYPE html>
<html>
    <head>
        <title>Collections</title>
        <style>
        .box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 340px;
            margin-right: 340px;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
        .navbar {
      overflow: hidden;
      background-color: #F4DAE2;
      text-align: center;
      color: black;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 500;
      height: min-content;
    
    }
    .navbar a {
  float: none;
  display: inline-block;
  color: black;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 60px;
  vertical-align: middle;
}

.navbar a:hover {
  background: #EDCEE5;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
@font-face {
   font-family: SydType;
   src: url(files/Sydtype-Regular.otf);
}

@font-face {
   font-family: SydType;
   src: url(files/Sydtype-Regular.otf);
   font-weight: bold;
}

* {
   font-family: SydType;
}
        </style>
    </head>
<body>
  <div class="navbar">
    <a href="../home.html"><img src="files/SK_logo2.png" width="81" height="45.6"> </a> 
    <a href="../about.html" style="font-size: 40px;">About</a> 
    <a href="../portfolio.html" style="font-size: 40px;">Portfolio</a>
   <a href="../Collections/index.html" style="font-size: 40px;">Collections</a> 
   <a href="../contact.html" style="font-size: 40px;">Contact</a>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <header style="font-size: 100px; text-align: center;">Collections</header>
 <br>
<p style="font-size: 72px; margin-left: 200px;">Independant Art</p>  
<div class="box";>
    <a href="Independant_ALaneyDay.html"><p style="font-size: 24px; text-align: right";>A Laney Day</p><video autoplay muted loop src="files/A Laney Decision.mp4" style= "height: 180px; width: 320px";></img></a>
    <a href="Independant_PlanBeeFarm.html"><p style="font-size: 24px;">Plan Bee Farm Logo</p><img src="files/OBC_animatedlogo.gif" style= "height: 180px; width: 320px;"></img></a>
  </div>
  <div class="box";>
    <a href="Independant_Portraits&Animals.html"><p style="font-size: 24px; text-align: right";>Portraits&Animals</p><img src="files/animals&portraits_sy.jpg" style= "height: 180px; width: 320px";></img></a>
    <a href="Independant_Nature&Shapes.html"><p style="font-size: 24px;">Nature&Shapes</p><img src="files/nature&shapes_caroline1.jpg" style= "height: 180px; width: 320px;"></img></a>
  </div>
  <div class="specialbox";>
    <a href="Independant_Service2Facilities.html"><p style="font-size: 24px; text-align: right";>Service2Facilities</p><video src="files/Student Attendance SRIT updated.mp4" style= "height: 180px; width: 320px";></video></a>
  </div>
<br>
  <br>
  <p style="font-size: 36px; margin-left: 200px;">Internships</p>  
  <div class="box";>
    <a href="Internships_Anoarch.html"><p style="font-size: 24px; text-align: right";>Anoarch</p><img src="files/" style= "height: 180px; width: 320px";></img></a>
    <a href="Internship_AustinVisuals.html"><p style="font-size: 24px;">Austin Visuals</p><video autoplay muted loop src="files/NB Final Demo Version 2.mp4" style= "height: 180px; width: 320px;"></video></a>
  </div>
  <div class="specialbox";>
    <a href="Internship_Tutel.html"><p style="font-size: 24px; text-align: right";>Tutel</p><video autoplay muted loop src="files/Tutle version 3.3.mp4" style= "height: 180px; width: 320px";></video></a>
  </div>
<br>
  <br>
    <p style="font-size: 36px; margin-left: 200px";> Undergraduate </p>
  <div class="box";>
    <a href="osu_2DArt.html"><p style="font-size: 24px; text-align: right";>2D Art</p><img src="files/2018-08-14 044.JPG" style= "height: 180px; width: 320px";></img></a>
    <a href="osu_3DAnimation.html"><p style="font-size: 24px;">3D Animation</p><video autoplay muted loop src="files/Laney Day_lowMB.mp4" style= "height: 180px; width: 320px;"></video></a>
  </div>
  <div class="box";>
    <a href="osu_3DModeling.html"><p style="font-size: 24px; text-align: right";>3D Modeling</p><img src="files/3DM_borthrings_sideview.jpg" style= "height: 180px; width: 320px";></img></a>
    <a href="osu_ArtGames.html"><p style="font-size: 24px;">Art Games</p><img src="files/What is a Game.png" style= "height: 180px; width: 320px";></img></a>
  </div>
  <div class="box";>
    <a href="osu_Ceramics.html"><p style="font-size: 24px; text-align: right";>Ceramics</p><video autoplay muted loop src="files/TLLJ2686.MP4" style= "height: 180px; width: 320px";></video></a>
    <a href="osu_Drawing.html"><p style="font-size: 24px";>Drawing</p><img src="files/wood.jpg" style= "height: 180px; width: 320px";></img></a>
  </div>
  <div class="box";>
    <a href="osu_ExpandedMedia.html"><p style="font-size: 24px; text-align: right;">Expanded Media</p><video autoplay muted loop src="files/I am for the art of you 0918_lowMB.mp4" style= "height: 180px; width: 320px";></video></a>
    <a href="osu_FilmVideo.html"><p style="font-size: 24px;">Film/Video</p><video autoplay muted loop src="files/Birthday Bitch_lowMB.mp4" style= "height: 180px; width: 320px";></video></a>
  </div>
  <div class="box";>
    <a href="osu_InternetArt/index.html"><p style="font-size: 24px; text-align: right";>Internet Art</p><img src="files/SK_logo_ver2.jpg" style= "height: 180px; width: 320px";></img></a>
    <a href="osu_MovingImage.html"><p style="font-size: 24px;">Moving Image</p><video autoplay muted loop src="files/Our Biggest Dream_lowMB.mp4.mp4" style= "height: 180px; width: 320px";></video></a>
  </div>
  <div class="box";>
    <a href="osu_NewMedia.html"><p style="font-size: 24px; text-align: right";>New Media</p><video autoplay muted loop src="files/proto- gears animated.mp4" style= "height: 180px; width: 320px";></video></a>
    <a href="osu_Painting.html"><p style="font-size: 24px;">Painting</p><img src="files/2013-06-13 002.JPG" style= "height: 180px; width: 320px";></img></a>
  </div>
  <div class="box";>
    <a href="osu_Photo.html"><p style="font-size: 24px; text-align: right";>Photography</p><img src="files/03_Frank_Sydney_Final.JPG" style= "height: 180px; width: 320px";></video></a>
    <a href="osu_StudioPractice.html"><p style="font-size: 24px;">Studio Practice</p><video autoplay muted loop src="files/forgood_final_ver2.mp4" style= "height: 180px; width: 320px";></video></a>
  </div>
  <div class="specialbox";>
    <a href="osu_Webcomics.html"><p style="font-size: 24px; text-align: right";>Webcomics</p><img autoplay muted loop src="files/Shawn 2.24 post (2).jpg" style= "height: 180px; width: 320px";></img></a>
  
  </div>
</body>
</html>
