<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .navbar {
        overflow: hidden;
        background-color: #EDCEE5;
        text-align: center;
        color: black;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 500;
        height: min-content;
      
      }
      .navbar a {
    float: none;
    display: inline-block;
    color: black;
    padding: 0px 16px;
    text-decoration: none;
    font-size: 60px;
    vertical-align: middle;
  }
  
  .navbar a:hover {
    background: #BBD5F2;
    color: black;
  }
  
  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px;
  }
  @font-face {
     font-family: SydType;
     src: url(img/Sydtype-Regular.otf);
  }
  
  @font-face {
     font-family: SydType;
     src: url(img/Sydtype-Regular.otf);
     font-weight: bold;
  }
  
  * {
     font-family: SydType;
  }
  .box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
    </style>
  </head>
  
  <body>
    <div class="navbar">
    <a href="../home.html"><img src="../img/SK_logo2.png" width="81" height="45.6"> </a> 
    <a href="../about.html" style="font-size: 40px;">About</a> 
    <a href="../portfolio.html" style="font-size: 40px;">Portfolio</a>
   <a href="../Collections/index.html" style="font-size: 40px;">Collections</a> 
   <a href="../contact.html" style="font-size: 40px;">Contact</a>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <header style="font-size: 60px; text-align: center;"><b><i>Portraits&Animals</i></b></header>
  <br>
  <br>
  <div style="text-align: center;"><img src="files/animals&portraits_sy.jpg" style="height: 50%;"></div>

<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>How it started</b></p>
<p style="font-size: 30px; text-align: center;">The <i>Portraits&Animals</i> series was created after the <i>Nature&Shapes</i> series. </p>
    <p style="font-size: 30px; text-align: center;">This series takes a more personal approach, depicting the person behind the work.</p>
<br>
<br>
 <div class="box">
   <img src="files/animals&portraits_aa.jpg" style="height: 45%; width: 45%;">
 <img src="files/animals&portraits_am.jpg" style="height: 45%; width: 45%;">
</div>
<br>
<br>
 <div class="box">
   <img src="files/animals&portraits_is.jpg" style="height: 45%; width:45%;">
 <img src="files/animals&portraits_ka.jpg" style="height: 45%; width: 45%;">
</div>
<br>
<br>
<div class="box">
   <img src="files/animals&portraits_ke.jpg" style="height: 45%; width: 45%;">
 <img src="files/animals&portraits_ma.jpg" style="height: 45%; width: 45%;">
</div>
<br>
<br>
<div class="box">
  <img src="files/animals&portraits_to.jpg" style="height: 45%; width: 45%">

</div>
<br>
<br>
<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>Want your own?</b></p>
<p style="font-size: 30px; text-align: center;">Just <a href="../contact.html">send me</a> your favorite color, shape, and plant! It's free.</p>
<br>

</body>
  </html>