<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .navbar {
        overflow: hidden;
        background-color: #EDCEE5;
        text-align: center;
        color: black;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 500;
        height: min-content;
      
      }
      .navbar a {
    float: none;
    display: inline-block;
    color: black;
    padding: 0px 16px;
    text-decoration: none;
    font-size: 60px;
    vertical-align: middle;
  }
  
  .navbar a:hover {
    background: #BBD5F2;
    color: black;
  }
  
  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px;
  }
  @font-face {
     font-family: SydType;
     src: url(img/Sydtype-Regular.otf);
  }
  
  @font-face {
     font-family: SydType;
     src: url(img/Sydtype-Regular.otf);
     font-weight: bold;
  }
  
  * {
     font-family: SydType;
  }
  .box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 240px;
            margin-right: 240px;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
    </style>
  </head>
  
  <body>
    <div class="navbar">
    <a href="../home.html"><img src="../img/SK_logo2.png" width="81" height="45.6"> </a> 
    <a href="../about.html" style="font-size: 40px;">About</a> 
    <a href="../portfolio.html" style="font-size: 40px;">Portfolio</a>
   <a href="../Collections/index.html" style="font-size: 40px;">Collections</a> 
   <a href="../contact.html" style="font-size: 40px;">Contact</a>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <header style="font-size: 60px; text-align: center;"><b>Plan Bee Farm Logo Design</b></header><br>
  <br>
  <br> 
  <div style="text-align: center;"><img src="files/OCB_logo1_fourteenthdraft_curly.jpg" height="75%"></div>
  <br>
  <br>
  <p style="font-size: 50px; text-align: center;"><b>How it started</b></p>
  <p style="font-size: 30px; text-align: center;">The owners of PLan Bee Farms reached out to me wanting a logo for their new business. With only the initial requirements</p>
  <p style="font-size: 30px; text-align: center;">of a bee within the ohio outline and daisies, we were able to work together to get them their perfect logo.</p> 
  
  <br>
<br>
    <div class="box">
      <img src="files/OCB_logo1_firstdraft.jpg" style="height: 50%; width: 50%;">
      <img src="files/OCB_logo1_seconddraft.jpg" style="height: 50%; width: 50%;">
    </div>
    <br>
    <br>
        <div class="box">
          <img src="files/OCB_logo1_fourthdraft_flipped.jpg" style="height: 50%; width: 50%;">
          <img src="files/ocb_logo1_sixthdraft.jpg" style="height: 50%; width: 50%;">
        </div>
        <br>
        <br>
            <div class="box">
              <img src="files/ocb_logo1_ninethdraft.jpg" style="height: 50%; width: 50%;">
              <img src="files/ocb_logo1_twelfthdraft_ver1.jpg" style="height: 50%; width: 50%;">
            </div>
            <br>
            <br>
            <p style="font-size: 50px; text-align: center;"><b>Other versions</b></p>
  <br>
<br>
   <div class="box">
   <img src="files/OBC_animatedlogo.gif" style="height: 50%; width: 50%;">
   <img src="files/ocb_logo2_seconddraft.jpg" style="height: 50%; width: 50%;">
    </div>
    <br>
  <br>
   <p style="font-size: 50px; text-align: center;"><b>How to support Plan Bee Farm</b></p>
  <p style="font-size: 30px; text-align: center;">Website is still in progress. Check back later!</p>
  

  </body>
</html>