<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .navbar {
        overflow: hidden;
        background-color: #EDCEE5;
        text-align: center;
        color: black;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 500;
        height: min-content;
      
      }
      .navbar a {
    float: none;
    display: inline-block;
    color: black;
    padding: 0px 16px;
    text-decoration: none;
    font-size: 60px;
    vertical-align: middle;
  }
  
  .navbar a:hover {
    background: #BBD5F2;
    color: black;
  }
  
  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px;
  }
  @font-face {
     font-family: SydType;
     src: url(img/Sydtype-Regular.otf);
  }
  
  @font-face {
     font-family: SydType;
     src: url(img/Sydtype-Regular.otf);
     font-weight: bold;
  }
  
  * {
     font-family: SydType;
  }
  .box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
    </style>
  </head>
  
  <body>
    <div class="navbar">
    <a href="../home.html"><img src="../img/SK_logo2.png" width="81" height="45.6"> </a> 
    <a href="../about.html" style="font-size: 40px;">About</a> 
    <a href="../portfolio.html" style="font-size: 40px;">Portfolio</a>
   <a href="../Collections/index.html" style="font-size: 40px;">Collections</a> 
   <a href="../contact.html" style="font-size: 40px;">Contact</a>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <header style="font-size: 60px; text-align: center;"><b><i>Nature&Shapes</i></b></header>
  <br>
  <br>
  <div style="text-align: center;"><img src="files/IMG_0463.jpg" style="height: 50%;"></div>

<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>How it started</b></p>
<p style="font-size: 30px; text-align: center;">The <i>Nature&Shapes</i> series was created after a friend got a tattoo of a rose that was done in pointilism inside a triagnle and outlined outside of it and Sydney Kit was interested in how it would look with color.</p>
<p style="font-size: 30px; text-align: center;">The series started with traditional paintings but was moved to digital paintings after the original four.</p> 
<br>
<br>
 <div class="box">
   <img src="files/IMG_0464.jpg" style="height: 35%; width: 35%;">
 <img src="files/IMG_0465.jpg" style="height: 35%; width: 35%;">
</div>
<br>
<br>
 <div class="box">
   <img src="files/IMG_0466.jpg" style="height: 35%; width: 35%;">
 <img src="files/IMG_0467.jpg" style="height: 35%; width: 35%;">
</div>
<br>
<br>
<div class="box">
   <img src="files/nature&shapes_aa.jpg" style="height: 35%; width: 35%;">
 <img src="files/nature&shapes_amanda.jpg" style="height: 35%; width: 35%;">
</div>
<br>
<br>
<div class="box">
  <img src="files/nature&shapes_barbara.jpg" style="height: 35%; width: 35%;">
<img src="files/nature&shapes_ben.jpg" style="height: 35%; width: 35%;">
</div>
<br>
<br>
<div class="box">
  <img src="files/nature&shapes_bo.jpg" style="height: 35%; width: 35%;">
<img src="files/nature&shapes_caroline1.jpg" style="height: 35%; width: 35%;">
</div>
<br>
<br>
<div class="box">
  <img src="files/nature&shapes_chris.jpg" style="height: 35%; width: 35%;">
<img src="files/nature&shapes_cn.jpg" style="height: 35%; width: 35%;">
</div>
<br>
<br>
<div class="box">
  <img src="files/nature&shapes_fa.jpg" style="height: 35%; width: 35%;">
<img src="files/nature&shapes_ginny.jpg" style="height: 35%; width: 35%;">
</div>
<br>
<br>
<div class="box">
  <img src="files/nature&shapes_isabel.jpg" style="height: 35%; width: 35%;">
<img src="files/nature&shapes_je.jpg" style="height: 35%; width: 35%;">
</div>
<br>
<br>
<div class="box">
  <img src="files/nature&shapes_kevin.jpg" style="height: 35%; width: 35%;">
<img src="files/nature&shapes_pa.jpg" style="height: 35%; width: 35%;">
</div>
<br>
<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>How it's made</b></p>
<div style="text-align: center;"><video src="files/Demo - Nature&Shapes_Pa.mp4" autoplay muted loop style="width: 75%; height: 75%;"></video></div>
<br>
<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>Want your own?</b></p>
<p style="font-size: 30px; text-align: center;">Just <a href="../contact.html">send me</a> your favorite color, shape, and plant! It's free.</p>
<br>

</body>
  </html>