<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .navbar {
      overflow: hidden;
      background-color: #EDCEE5;
      text-align: center;
      color: black;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 500;
      height: min-content;
    
    }
    .navbar a {
  float: none;
  display: inline-block;
  color: black;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 60px;
  vertical-align: middle;
}

.navbar a:hover {
  background: #bbd5f2;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
}

@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
   font-weight: bold;
}

* {
   font-family: SydType;
}
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 10%;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 10%;
        }
        .center{
            display:block;
           margin-left: 10%;
           margin-right: 10%;
           width: 60%;
        }
  </style>
</head>

<body>
  <div class="navbar">
  <a href="../home.html"><img src="../img/SK_logo2.png" width="81" height="45.6"> </a> 
  <a href="../about.html" style="font-size: 40px;">About</a> 
  <a href="../portfolio.html" style="font-size: 40px;">Portfolio</a>
 <a href="../Collections/index.html" style="font-size: 40px;">Collections</a> 
 <a href="../contact.html" style="font-size: 40px;">Contact</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<header style="font-size: 60px; text-align: center;"><b>Service 2 Facilities</b></header><br>
<div style="text-align: center;"><iframe width="907.2" height="510.3" src="https://www.youtube.com/embed/wKTT4q5NbTw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

<br>
<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>Projects</b></p>
<p style="font-size: 30px; text-align: center;"> Service 2 Facilities is a call center at The Ohio State University.</p>
<p style="font-size: 30px; text-align: center;"> Within the office, Sydney Kit has created two projects: Tutorials and Name Cards.</p>
<br>
<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>Tutorials</b></p>
<br>
<div class="box";>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NVMcSjyGFhE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/osYve5jUcAU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <br>
<div class="box">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EjioeXkYQQY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YVeH8sq5548" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<div class="box">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zIxnbHlY5fw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yeFkNckNXsE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<div class="box">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7hG9NpGZaYo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aqGvJZzTyGo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<div class="box">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rbXfOH1TFY4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>Name Cards</b></p>
<br>
  <div class="box";>
    <img src="files/sydney s2f.jpg" style="width: 60%;">
    <img src="files/john s2f.jpg" style="width: 60%;">
    </div>
    <div class="box";>
        <img src="files/barbara web.jpg" style="width: 60%;">
        <img src="files/mark web.jpg" style="width: 60%;">
        </div>
        <div class="box";>
            <img src="files/david web.jpg" style="width: 60%;">
            <img src="files/deborah web.jpg" style="width: 60%;">
            </div>
            <div class="box";>
                <img src="files/kristin web.jpg" style="width: 60%;">
                
                </div>
        <br>
<br>
<br>
<br>
<br>
</body>
</html>