<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .navbar {
      overflow: hidden;
      background-color: #EDCEE5;
      text-align: center;
      color: black;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 500;
      height: min-content;
    
    }
    .navbar a {
  float: none;
  display: inline-block;
  color: black;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 60px;
  vertical-align: middle;
}

.navbar a:hover {
  background: #bbd5f2;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
}

@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
   font-weight: bold;
}

* {
   font-family: SydType;
}
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 10%;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 10%;
        }
        .center{
            display:block;
           margin-left: 10%;
           margin-right: 10%;
           width: 60%;
        }
  </style>
</head>

<body style="font-size: 30px; text-align: center;">
  <div class="navbar">
  <a href="../home.html"><img src="../img/SK_logo2.png" width="81" height="45.6"> </a> 
  <a href="../about.html" style="font-size: 40px;">About</a> 
  <a href="../portfolio.html" style="font-size: 40px;">Portfolio</a>
 <a href="../Collections/index.html" style="font-size: 40px;">Collections</a> 
 <a href="../contact.html" style="font-size: 40px;">Contact</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<header style="font-size: 60px; text-align: center;"><b>Austin Visuals</b></header><br>
<div style="text-align: center;"><img src="files/austinvisuals.jpg">
  </div>

<br>
<br>
<br>
<p style="font-size: 50px;"><b>Responsibilities</b></p>
<p> While working with Austin Visuals, Sydney Kit created company commericals, edited blog posts,</p>
<p> managed company social media, and worked with customers to create unique videos.</p>
<br>
<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>Company Commercial</b></p>
<p style="font-size: 20px;">Storyboards, script, video, editing, and selecting the voiceover actor were all done by Sydney Kit.</p>
<div style="text-align: center;">
    <iframe src="https://player.vimeo.com/video/418273025" width="690" height="540" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<p style="font-size: 50px; text-align: center;"><b>Blog Posts</b></p>
<p>Blog posts were edited for clarity, grammar fixes, and readability. Blog posts were also created.</p>
<div style="text-align: center;">
<a href="https://austinvisuals.com/houston-gas-and-oil-companies-are-you-looking-for-great-3d-animation/"> <img src="files/blog.JPG" style="width: 25%;"></a>
<a href="https://austinvisuals.com/email-marketing-automation-increasing-heres-why/"> <img src="files/blog2.JPG" style="width: 45%;"></a>
</div>
<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>Managed Company Social Media</b></p>
<p>Facebook posts were made and stylized with unique graphics.</p>
<div style="text-align: center;">
<img src="files/Graphic (Map).gif" style="width: 35%;">
<img src="files/graphic (world connect).gif" style="width: 35%;">
</div>
<br>
<div style="text-align: center;">
    <img src="files/Graphics (Leaf).jpg" style="width: 35%;">
    <img src="files/Graphics (Question Mark).jpg" style="width: 35%;">
    </div>
    <br>
<div style="text-align: center;">
    <img src="files/Gaphic (Coffee).gif" style="width: 35%;">
    </div>
<br>
<br>
<br>
<br>

<p style="font-size: 50px;">Worked With Customers To Create Unique Videos</p>
<p>Customer wanted a music video for a rap about stimulus checks. Project was cancelled midway.</p>
<p style="font-size: 20px;">The following video is a rough draft that did not make it to editing and experienced rendering issues.</p>
<video controls src="files/AV_TT_completion_cancellation.mp4" style="width: 60%;"></video>
<p style="font-size: 20px;">Characters created for the video:</p>
<div style="text-align: center;">
<img src="files/AV_TT_pelosi.jpg" style="width: 25%;">
<img src="files/AV_TT_obama.jpg" style="width: 25%;">
</div>
<br>
<div style="text-align: center;">
    <img src="files/AV_TT_biden.jpg" style="width: 25%;">
    <img src="files/AV_TT_backgroundsingers.jpg" style="width: 25%;">
    </div>
    <div style="text-align: center;">

        </div>
<br>
<br>
</body>
</html>