<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../text.css">
    <link rel="stylesheet" href="../navbar.css">
    <title>Sydney Kit</title>
  <style>
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
  </style>
</head>

<body style="text-align: center; font-size: 30px;">
  <div class="navbar">
  <a href="../home.html"><img src="../img/SK_logo2.png" width="81" height="45.6"> </a> 
  <a href="../about.html" style="font-size: 40px;">About</a> 
  <a href="../portfolio.html" style="font-size: 40px;">Portfolio</a>
 <a href="../Collections/index.html" style="font-size: 40px;">Collections</a> 
 <a href="../shop.html" style="font-size: 40px;">Shop</a>
 <a href="../contact.html" style="font-size: 40px;">Contact</a>
</div>
<br>
<br>
<br>
<br>
<header style="font-size: 60px; text-align: center;"><b>Film/Video</b></header><br>
<div style="text-align: center;"><iframe src="https://player.vimeo.com/video/535941609" width="960" height="540" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
  </div>

<br>
<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>How it all started</b></p>
<p style="font-size: 30px; text-align: center;"> Film/Video is a class currently being taken SP21 at The Ohio State Univeristy</p>
<br>
<br>
<br>
<p style="font-size: 50px;">Projects</p>
<br>
<p><i>Treats, Please?</i></p>
<div class="box";>
  <iframe src="https://player.vimeo.com/video/518357395" width="580" height="328" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
  </div>
  <br>
<p><i>Birthday Bitch</i></p>
<div class="box";>
    <video controls src="files/Birthday Bitch_lowMB.mp4" style="width: 80%;">
  </div>
  <br>
<p><i>A Student's Dinner</i></p>
<div class="box";>
    <video controls src="files/A Student's Dinner_lowMB.mp4" style="width: 80%;">
  </div>
  <br>
  <br>
  <p style="font-size: 50px;">Exercises</p>
  <p>Final Project Proposal</p>
  <img src="files/FilmTreatment_Final.JPG" style="width: 50%;">
  <p>Final Project Storyboards</p>
  <img src="files/Final_SB1.jpg" style="width: 45%;">
  <br>
  <img src="files/Final_SB2.jpg" style="width: 45%;">
  <br>
  <img src="files/Final_SB3.jpg" style="width: 45%;">
  <br>
  <img src="files/Final_SB4.jpg" style="width: 45%;">
  <p>"Hmm, cool"...Ryan walks past 1&2-both speachless...both look uipset, one's eye twitches...credits</p>
  
  
<br>
<br>
<br>
</body>
</html>