<!DOCTYPE html>
<html>
<title>Webcomics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
    .navbar {
      overflow: hidden;
      background-color: #EDCEE5;
      text-align: center;
      color: black;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 500;
      height: min-content;
    
    }
    .navbar a {
  float: none;
  display: inline-block;
  color: black;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 60px;
  vertical-align: middle;
}

.navbar a:hover {
  background: #bbd5f2;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
}

@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
   font-weight: bold;
}

* {
   font-family: SydType;
}
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 10%;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 10%;
        }
        .center{
            display:block;
           margin-left: 10%;
           margin-right: 10%;
           width: 60%;
        }
</style>
<body style="font-size: 30px; text-align: center;">
    <div class="navbar">
        <a href="../home.html"><img src="../img/SK_logo2.png" width="81" height="45.6"> </a> 
        <a href="../about.html" style="font-size: 40px;">About</a> 
        <a href="../portfolio.html" style="font-size: 40px;">Portfolio</a>
       <a href="../Collections/index.html" style="font-size: 40px;">Collections</a> 
       <a href="../contact.html" style="font-size: 40px;">Contact</a>
      </div>

      <br>
      <p style="font-size: 60px;"><b>Webcomics</b></p>
    <img src="files/Shawn 2.24 post (2).jpg" style="width: 40%;">
<p>Webcomics is a class taken SP21 that featured a weekly comic and other exercises. Sydney Kit received a grant to help publish the weekly comic into a comic book.</p>
<p>This is an ongoing series which can be found at the <a href="Independant_LoveMe.html"><i>Love, Me</i></a> page.</p>
<p>Copies of the comic book can be purchased at <a href="../shop.html">the shop</a>. If you have a digital access code for the digital version you can access it <a href="../loveme/lovemeaccess.html">here.</a></p>
<br>
<br>
<p style="font-size: 50px;">Weekly Comic - <i>Love, Me</i></p>
<div class="w3-content w3-display-container">
  <img class="mySlides" src="files/Love, Me_dinah_SydneyKit.jpg" style="width:50%; margin-left: 25%">
  <img class="mySlides" src="files/Love, Me_Sloane.jpg" style="width:50%; margin-left: 25%">
  <img class="mySlides" src="files/Love, Me_sloane_frank.521.jpg" style="width:50%; margin-left: 25%">
  <img class="mySlides" src="files/Love,Me_shawn_ver1.jpg" style="width:50%; margin-left: 25%">
  <img class="mySlides" src="files/Love,Me_shawn_pt2.jpg" style="width:50%; margin-left: 25%">
  <img class="mySlides" src="files/Love,Me_shawn_pt3.jpg" style="width:50%; margin-left: 25%">
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<br>
<br>
<p style="font-size: 50px;">Exercises</p>
<div class="box";>
  <img src="files/The Jackets Win _ Yankoma exercise.jpg" style="width: 70%;"></img>
</div>
<br>
</body>
</html>