<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .navbar {
      overflow: hidden;
      background-color: #EDCEE5;
      text-align: center;
      color: black;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 500;
      height: min-content;
    
    }
    .navbar a {
  float: none;
  display: inline-block;
  color: black;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 60px;
  vertical-align: middle;
}

.navbar a:hover {
  background: #bbd5f2;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
}

@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
   font-weight: bold;
}

* {
   font-family: SydType;
}
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
  </style>
</head>

<body style="font-size: 30px; text-align: center;">
  <div class="navbar">
  <a href="../home.html"><img src="../img/SK_logo2.png" width="81" height="45.6"> </a> 
  <a href="../about.html" style="font-size: 40px;">About</a> 
  <a href="../portfolio.html" style="font-size: 40px;">Portfolio</a>
 <a href="../Collections/index.html" style="font-size: 40px;">Collections</a> 
 <a href="../contact.html" style="font-size: 40px;">Contact</a>
</div>
<br>
<br>
<br>
<header style="font-size: 60px;"><b>Drawing</b></header><br>
<div style="text-align: center;"><img src="files/wood.jpg" style="width: 40%;"></img>
  </div>

<br>
<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>How it all started</b></p>
<p style="font-size: 30px; text-align: center;"> Several Drawing classes were taken at The Ohio State University.</p>
<br>
<br>
<br>
<p style="font-size: 50px;">Projects</p>
<div class="box">
    <img src="files/2018-08-14 008.JPG" style="width: 50%;">
    <img src="files/2018-08-14 018.JPG" style="width: 50%;">
</div>
<br>  
<div class="box">
    <img src="files/2018-08-14 010.JPG" style="width: 50%;">
    <img src="files/2018-08-14 014.JPG" style="width: 50%;">
</div>
<br>  
<div class="box">
    <img src="files/2018-08-14 020.JPG" style="width: 50%;">
    <img src="files/2018-08-14 016.JPG" style="width: 50%;">
</div>
<br>  
<div class="box">
    <img src="files/2018-08-14 030.JPG" style="width: 50%;">
    <img src="files/2018-08-14 032.JPG" style="width: 50%;">
</div>
<br>  
<div class="box">
    <img src="files/2018-08-14 034.JPG" style="width: 50%;">
    <img src="files/OHTT1241.JPG" style="width: 50%;">
</div>
<br>  
<div class="box">
    <img src="files/PSFI8564.JPG" style="width: 50%;">
</div>
<br>  
<br>
<p style="font-size: 50px;">Exercises</p>
<br>
<div class="box">
    <img src="files/2018-08-14 024.JPG" style="width: 35%;"></video>
    <img src="files/2018-08-14 026.JPG" style="width: 35%;"></img>
</div>
<br>
<div class="box">
    <img src="files/2018-08-14 028.JPG" style="width: 35%;"></img>
    <img src="files/2018-08-14 038.JPG" style="width: 35%;"></imgo>
</div>
<br>  
<div class="box">
    <img src="files/model sketches - clothed 1.jpg" style="width: 50%;">
    <img src="files/model sketches - clothed 2.jpg" style="width: 50%;">
</div>
<br>  
<div class="box">
    <img src="files/model sketches - clothed.jpg" style="width: 50%;">
    <img src="files/profile sketch.jpg" style="width: 50%;">
</div>
<br>  
<div class="box">
    <img src="files/profile sketch 2.jpg" style="width: 50%;">
    <img src="files/profile sketches.jpg" style="width: 50%;">
</div>
<br>  
<div class="box">
    <img src="files/sketches left hand.jpg" style="width: 50%;">
    <img src="files/sketches righnt hand.jpg" style="width: 50%;">
</div>
<br>
<br>
<br>
</body>
</html>