<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .navbar {
      overflow: hidden;
      background-color: #EDCEE5;
      text-align: center;
      color: black;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 500;
      height: min-content;
    
    }
    .navbar a {
  float: none;
  display: inline-block;
  color: black;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 60px;
  vertical-align: middle;
}

.navbar a:hover {
  background: #bbd5f2;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
}

@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
   font-weight: bold;
}

* {
   font-family: SydType;
}
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
  </style>
</head>

<body style="font-size: 30px; text-align: center;">
  <div class="navbar">
  <a href="../home.html"><img src="../img/SK_logo2.png" width="81" height="45.6"> </a> 
  <a href="../about.html" style="font-size: 40px;">About</a> 
  <a href="../portfolio.html" style="font-size: 40px;">Portfolio</a>
 <a href="../Collections/index.html" style="font-size: 40px;">Collections</a> 
 <a href="../contact.html" style="font-size: 40px;">Contact</a>
</div>
<br>
<br>
<br>
<header style="font-size: 60px;"><b>Studio Practice</b></header><br>
<div style="text-align: center;"><iframe src="https://player.vimeo.com/video/478289697" width="960" height="540" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
  </div>

<br>
<br>
<br>
<p style="font-size: 50px;"><i>for good</i></p>
<p style="margin-left: 15%; margin-right: 15%;">The exploration of feelings and unconventional fears is the primary driving force behind this piece.  for good is a hand-drawn, two-dimensional, short film about my fear of losing my best friend in the line of duty due to the growing political instability in the United States. Throughout my works I have attempted to induce feelings in audiences rather than describing them so that the audience can connect with the emotions instead of having a superficial understanding of them. By creating this fictional film, I attempt to offer peace and resolution to myself by invoking similar emotions in the audience.</p>
<br>  
<br>
<br>
<p style="font-size: 50px;">Interview with Faith: The Inspiration Behind <i>for good</i></p>
<iframe src="https://player.vimeo.com/video/482335922" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>