<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .navbar {
      overflow: hidden;
      background-color: #EDCEE5;
      text-align: center;
      color: black;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 500;
      height: min-content;
    
    }
    .navbar a {
  float: none;
  display: inline-block;
  color: black;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 60px;
  vertical-align: middle;
}

.navbar a:hover {
  background: #bbd5f2;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
}

@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
   font-weight: bold;
}

* {
   font-family: SydType;
}
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
  </style>
</head>

<body style="text-align: center;">
  <div class="navbar">
  <a href="../home.html"><img src="../img/SK_logo2.png" width="81" height="45.6"> </a> 
  <a href="../about.html" style="font-size: 40px;">About</a> 
  <a href="../portfolio.html" style="font-size: 40px;">Portfolio</a>
 <a href="../Collections/index.html" style="font-size: 40px;">Collections</a> 
 <a href="../contact.html" style="font-size: 40px;">Contact</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<header style="font-size: 60px; text-align: center;"><b>Moving Image</b></header><br>
<div style="text-align: center;"><iframe src="https://player.vimeo.com/video/518358839" width="960" height="540" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
  </div>

<br>
<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>How it all started</b></p>
<p style="font-size: 30px; text-align: center;"> Moving Image was a class taken SP19 at The Ohio State Univeristy</p>
<br>
<br>
<br>
<p style="font-size: 50px;">Projects</p>
<div class="box";>
    <video controls src="files/First Day_021719_01_MI.mp4" style="width: 80%;">
  </div>
  <br>
  <br>
  <p style="font-size: 50px;">Exercises</p>
 <div> <video controls src="files/PL_022019_02_MI.mov" style="width: 40%;"></video></div>
  <br>
  <br>
  <div class="box">
  <video controls src="files/first animation.mp4" style="width: 80%;"></video>
</div>
<br>
<br>
<br>
</body>
</html>