<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .navbar {
      overflow: hidden;
      background-color: #EDCEE5;
      text-align: center;
      color: black;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 500;
      height: min-content;
    
    }
    .navbar a {
  float: none;
  display: inline-block;
  color: black;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 60px;
  vertical-align: middle;
}

.navbar a:hover {
  background: #bbd5f2;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
}

@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
   font-weight: bold;
}

* {
   font-family: SydType;
}
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
        a:link
{
color: black;}
a:visited{color:black;}
  </style>
</head>

<body style="font-size: 30px; text-align: center;">
  <div class="navbar">
  <a href="../home.html"><img src="../img/SK_logo2.png" width="81" height="45.6"> </a> 
  <a href="../about.html" style="font-size: 40px;">About</a> 
  <a href="../portfolio.html" style="font-size: 40px;">Portfolio</a>
 <a href="../Collections/index.html" style="font-size: 40px;">Collections</a> 
 <a href="../contact.html" style="font-size: 40px;">Contact</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<header style="font-size: 60px; text-align: center;"><b>Art Games</b></header><br>
<div style="text-align: center;"><img src="files/What is a Game.png" style="width: 50%;">
  </div>

<br>
<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>How it all started</b></p>
<p style="font-size: 30px; text-align: center;"> Art Games was a class taken SP20 at The Ohio State Univeristy.</p>
<br>
<br>
<br>
<div class="box";>
   <img src="files/What is Art.png" style="width: 50%;">
  </div>
  <br>
  <p style="font-size: 50px;">Projects</p>
  <div class="box">
    <a href="files/Escape the Art Room frank.521.html">Choose Your Own Adventure game "Escape The Art Room"</a>
 </div>
 <br>
  <div class="box">
    <a href="files/Anxieach frank.521.zip" download>Zip file of 3D game <i>Anxiech</i></a>
 </div>
<br>
<div class="box">
   <a href="files/STFU_ArtGames_SP2020.pdf" download>Instructions for the game <i>STFU</i></a>
</div>
<br>
<div class="box">
    <a href="files/Superheros and Villains_ArtGames_SP2020.pdf" download>Instructions for the game <i>Superheros and Villains</i></a>
 </div>
<br>

<br>
</body>
</html>