<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .navbar {
      overflow: hidden;
      background-color: #EDCEE5;
      text-align: center;
      color: black;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 500;
      height: min-content;
    
    }
    .navbar a {
  float: none;
  display: inline-block;
  color: black;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 60px;
  vertical-align: middle;
}

.navbar a:hover {
  background: #bbd5f2;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
}

@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
   font-weight: bold;
}

* {
   font-family: SydType;
}
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
  </style>
</head>

<body style="font-size: 30px; text-align: center;">
  <div class="navbar">
  <a href="../home.html"><img src="../img/SK_logo2.png" width="81" height="45.6"> </a> 
  <a href="../about.html" style="font-size: 40px;">About</a> 
  <a href="../portfolio.html" style="font-size: 40px;">Portfolio</a>
 <a href="../Collections/index.html" style="font-size: 40px;">Collections</a> 
 <a href="../contact.html" style="font-size: 40px;">Contact</a>
</div>
<br>
<br>
<br>
<header style="font-size: 60px;"><b>3D Animation</b></header><br>
<div style="text-align: center;"><img src="files/3DM_borthrings_frontview.jpg" style="width: 60%;">
  </div>

<br>
<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>How it all started</b></p>
<p style="font-size: 30px; text-align: center;"> 3D Modeling was a class taken AU20 and SP19 at The Ohio State University</p>
<br>
<br>
<br>
<p style="font-size: 50px;">Projects</p>
<p><i>Two Rings</i></p>
<div class="box">
    <img src="files/3DM_borthrings_sideview.jpg" style="width: 50%;">
    <img src="files/3DM_genevaring_final_frontview.jpg" style="width: 50%;">
</div>
<br>  
<div class="box">
    <img src="files/3DM_genevaring_final_sideview.jpg" style="width: 50%;">
    <img src="files/3DM_genevaring_final_topview.jpg" style="width: 50%;">
</div>
<br>  
<div class="box">
    <img src="files/3DM_infinitying_final_frontview.jpg" style="width: 50%;">
    <img src="files/3DM_infinitying_final_sideview.jpg" style="width: 50%;">
</div>
<br>  
<div class="box">
    <img src="files/3DM_infinitying_final_topview.jpg" style="width: 50%;">
</div>
<br>  
  <br>
  <p><i>La Passion/Le Brassier (Statue)</i></p>
  <div class="box">
    <img src="files/la passion_le brassier (statue) front view.jpg" style="width: 50%;">
    <img src="files/le brassier (statue) eros view.png" style="width: 50%;">
</div>
<br>  
<div class="box">
    <img src="files/le brassier (statue) philia view.jpg" style="width: 50%;">
    <img src="files/le brassier (statue) storge view.jpg" style="width: 50%;">
</div>
<br>
<p><i>FaA</i></p>
<div class="box">
    <iframe src="https://player.vimeo.com/video/475562301" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
<br>  
<div class="box">
    <iframe src="https://player.vimeo.com/video/486827167" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<br>
<p>Cinema 4D Final</p>
<div class="box">
    <img src="files/FINAL FINAL 3DM.jpg" style="width: 50%;">
    <img src="files/FINAL FINAL BENCH 3DM.jpg" style="width: 50%;">
</div>
<br>  
<div class="box">
    <img src="files/FINAL FINAL CLOSE 3DM.jpg" style="width: 50%;">
</div>
<br>
<br>
<br>
<p style="font-size: 50px;">Exercises</p>
<br>  
<div class="box">
    <img src="files/frank.521_exercise1.png" style="width: 50%;">
    <img src="files/mug_90'slogo.png" style="width: 50%;">
</div>
<br>  
<div class="box">
    <img src="files/vfxmastro&polyfjord_texturemixture_nodes.JPG" style="width: 50%;">
    <img src="files/vfxmastro&polyfjord_texturemixture2_nodes.JPG" style="width: 50%;">
</div>
<br>  
<div class="box">
    <img src="files/vfxmastro&polyfjord_texturemixture3_nodes.JPG" style="width: 50%;">
    <img src="files/bouncyball_nodes.JPG" style="width: 50%;">
</div>
<br>  
<div class="box">
    <img src="files/firstmouthmodel.JPG" style="width: 50%;">
    <img src="files/3DM_exercise6.jpg" style="width: 50%;">
</div>
<br>
<br>
<br>
<br>
</body>
</html>