<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .navbar {
      overflow: hidden;
      background-color: #EDCEE5;
      text-align: center;
      color: black;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 500;
      height: min-content;
    
    }
    .navbar a {
  float: none;
  display: inline-block;
  color: black;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 60px;
  vertical-align: middle;
}

.navbar a:hover {
  background: #bbd5f2;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
}

@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
   font-weight: bold;
}

* {
   font-family: SydType;
}
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
        a:link
{text-decoration: none;
color: black;}
a:visited{color:black;}
  </style>
</head>

<body style="text-align: center; font-size: 30px;">
  <div class="navbar">
  <a href="../home.html"><img src="../img/SK_logo2.png" width="81" height="45.6"> </a> 
  <a href="../about.html" style="font-size: 40px;">About</a> 
  <a href="../portfolio.html" style="font-size: 40px;">Portfolio</a>
 <a href="../Collections/index.html" style="font-size: 40px;">Collections</a> 
 <a href="../contact.html" style="font-size: 40px;">Contact</a>
</div>
<br>
<br>
<br>
<header style="font-size: 60px; text-align: center;"><b>New Media</b></header><br>
<div style="text-align: center;"><img src="files/MotoR^3.jpg" style="width: 60%;">

<br>
<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>How it all started</b></p>
<p style="font-size: 30px; text-align: center;"> New Media was a class taken AU19 at The Ohio State Univeristy</p>
<br>
<br>
<br>
<p style="font-size: 50px;">Project Footage</p>
<div class="box";>
    <img src="files/proto- drawn.jpg" style="width: 40%;"></img>
    <video autoplay muted loop src="files/proto- gears animated.mp4" style="width: 40%;"></video>
  </div>
  <br>
<div class="box";>
    <video autoplay muted loop src="files/file.mp4" style="width: 40%;"></video>
    <video autoplay muted loop src="files/file (2).mp4" style="width: 40%;"></video>
  </div>
  <br>
  <div class="box";>
    <video autoplay muted loop src="files/file (3).mp4" style="width: 40%;"></video>
    <video autoplay muted loop src="files/file (4).mp4" style="width: 40%;"></video>
  </div>
  <br>
  <div class="box";>
    <video autoplay muted loop src="files/file (5).mp4" style="width: 40%;"></video>
    <video autoplay muted loop src="files/file (6).mp4" style="width: 40%;"></video>
  </div>
  <br>
  <br>
  <p style="font-size: 50px;">Project Blogs</p>
  <br>
  <a href="firsttestNMblog.html">First Tests Blog</a>
  <br>
  <br>
  <a href="firstshowingNMblog.html">First Showing Blog</a>
  <br>
  <br>
  <a href="finalNMblog.html">Final Blog</a>
  <br>
  <br>
<br>
<br>
</body>
</html>