<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .navbar {
        overflow: hidden;
        background-color: #EDCEE5;
        text-align: center;
        color: black;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 500;
        height: min-content;
      
      }
      .navbar a {
    float: none;
    display: inline-block;
    color: black;
    padding: 0px 16px;
    text-decoration: none;
    font-size: 60px;
    vertical-align: middle;
  }
  
  .navbar a:hover {
    background: #BBD5F2;
    color: black;
  }
  
  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px;
  }
  @font-face {
     font-family: SydType;
     src: url(img/Sydtype-Regular.otf);
  }
  
  @font-face {
     font-family: SydType;
     src: url(img/Sydtype-Regular.otf);
     font-weight: bold;
  }
  
  * {
     font-family: SydType;
  }
  .box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
    </style>
  </head>
  
  <body style="text-align: center; font-size: 30px;">
    <div class="navbar">
    <a href="../home.html"><img src="../img/SK_logo2.png" width="81" height="45.6"> </a> 
    <a href="../about.html" style="font-size: 40px;">About</a> 
    <a href="../portfolio.html" style="font-size: 40px;">Portfolio</a>
   <a href="../Collections/index.html" style="font-size: 40px;">Collections</a> 
   <a href="../contact.html" style="font-size: 40px;">Contact</a>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <header style="font-size: 60px; text-align: center;"><b>Photo</b></header>
  <br>
  <br>
  <div style="text-align: center;"><img src="files/03_Frank_Sydney_Final.JPG" style="height: 50%;"></div>

<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>How it started</b></p>
<p style="font-size: 30px; text-align: center;">Photography was taken SP20 at The Ohio State University.</p>
<br>
<br>
<p style="font-size: 50px;">Projects</p>
<p><a href="files/Limited Portraits_Photo Final.pdf" download><i>Limited Portraits (In The Repetative Life of Quarantine)</i></a></p>
 <div class="box">
   <img src="files/01_Frank_Sydney_Final.jpg" style="height: 35%; width: 45%;">
 <img src="files/02_Frank_Sydney_Final.jpg" style="width: 45%;">
</div>
<br>
<br>
<div class="box">
   <img src="files/04_Frank_Sydney_Final.jpg" style="height: 35%; width: 45%;">
 <img src="files//05_Frank_Sydney_Final.jpg" style="height: 35%; width: 45%;">
</div>
<br>
<br>
<div class="box">
  <img src="files/06_Frank_Sydney_Final.jpg" style="height: 35%; width: 45%;">
<img src="files/07_Frank_Sydney_Final.jpg" style="height: 35%; width: 45%;">
</div>
<br>
<br>
<p><a href="files/Project 4 frank.521.pdf" download><i>We Are Not The Face</i></a></p>
<div class="box">
    <img src="files/Root_Frank_Sydney_Proj4.jpg" style="height: 35%; width: 35%;">
  <img src="files/Keyli_Frank_Sydney_Proj4.jpg" style="width: 35%;">
 </div>
 <br>
 <br>
 <div class="box">
    <img src="files/pudong_Frank_Sydney_Proj4.jpg" style="height: 35%; width: 35%;">
  <img src="files/Zhenli_Frank_Sydney_Proj4.jpg" style="height: 35%; width: 35%;">
 </div>
 <br>
 <br>
 <div class="box">
   <img src="files/Kristel_Frank_Sydney_Proj4.jpg" style="height: 35%; width: 35%;">
 </div>
 <br>
 <br>
 <p>Project 1</p>
 <br>
 <br>
 <div class="box">
    <img src="files/ATPQ5823.JPG" style="height: 35%; width: 45%;">
  <img src="files/08_2_Frank_Sydney_Proj1.JPG" style="height: 35%; width: 45%;">
 </div>
 <br>
 <br>
 <div class="box">
    <img src="files/04_Frank_Sydney_Proj1.JPG" style="height: 35%; width: 45%;">
  <img src="files/05_Frank_Sydney_Proj1.JPG" style="height: 35%; width: 45%;">
 </div>
 <br>
 <br>
 <div class="box">
    <img src="files/03_Frank_Sydney_Proj1.JPG" style="height: 35%; width: 45%;">
  <img src="files/11_Frank_Sydney_Proj1.JPG" style="height: 35%; width: 45%;">
 </div>
 <br>
 <br>
 <p>Project 2</p>
 <br>
 <br>
 <div class="box">
    <img src="files/29_Frank_Sydney_Proj2.JPG" style="height: 35%; width: 45%;">
  <img src="files/28_Frank_Sydney_Proj2.JPG" style="height: 35%; width: 45%;">
 </div>
 <br>
 <br>
 <div class="box">
    <img src="files/27_Frank_Sydney_proj2.JPG" style="height: 35%; width: 45%;">
  <img src="files/26_Frank_Sydney_Proj2.JPG" style="height: 35%; width: 45%;">
 </div>
 <br>
 <br>
 <div class="box">
    <img src="files/25_Frank_Sydney_Proj2.JPG" style="height: 35%; width: 45%;">
  <img src="files/19_Frank_Sydney_Proj2.JPG" style="height: 35%; width: 45%;">
 </div>
 <br>
 <br>
 <div class="box">
    <img src="files/18_Frank_Sydney_Proj2.JPG" style="height: 35%; width: 45%;">
  <img src="files/17_Frank_Sydney_Proj2.JPG" style="height: 35%; width: 45%;">
 </div>
 <br>
 <br>
 <div class="box">
    <img src="files/16_Frank_Sydney_Proj2.JPG" style="height: 35%; width: 45%;">
  <img src="files/15_Frank_Sydney_Proj2.JPG" style="height: 35%; width: 45%;">
 </div>
 <br>
 <br>
<p style="font-size: 50px;">Exercises</p>
<div class="box">
<img src="files/BSMX2522.JPG" style="height: 35%; width: 35%;">
</div>
<br>
<br>
<div class="box">
  <img src="files/EHDY5232.JPG" style="height: 35%; width: 35%;">
<img src="files/FAUC0063.JPG" style="height: 35%; width: 35%;">
</div>
<br>
<br>
<div class="box">
  <img src="files/HJRK4080.JPG" style="height: 35%; width: 35%;">
<img src="files/FJKQ4113.JPG" style="height: 35%; width: 35%;">
</div>
<br>
<br>
<div class="box">
  <img src="files/EKSQ3506.JPG" style="height: 35%; width: 35%;">
<img src="files/VLMT0229.JPG" style="height: 35%; width: 35%;">
</div>
<br>
<br>
<div class="box">
  <img src="files/SQJX8980.JPG" style="height: 35%; width: 35%;">
<img src="files/VMWB1189.JPG" style="height: 35%; width: 35%;">
</div>
<br>
<br>

</body>
  </html>