<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    .navbar {
      overflow: hidden;
      background-color: #F4DAE2;
      text-align: center;
      color: black;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 500;
      height: min-content;
    
    }
    .navbar a {
  float: none;
  display: inline-block;
  color: black;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 60px;
  vertical-align: middle;
}

.navbar a:hover {
  background: #EDCEE5;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
}

@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
   font-weight: bold;
}

* {
   font-family: SydType;
}
  </style>
</head>

<body>
  <div class="navbar">
  <a href="home.html"><img src="img/SK_logo2.png" width="81" height="45.6"> </a> 
  <a href="about.html" style="font-size: 40px;">About</a> 
  <a href="portfolio.html" style="font-size: 40px;">Portfolio</a>
 <a href="Collections/index.html" style="font-size: 40px;">Collections</a> 
 <a href="contact.html" style="font-size: 40px;">Contact</a>
</div>
  <img src="img/" width="40%" height="40%">

  
</body>
</html>
