<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .igWrapper {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
    }
    .igBox{
      grid-column: 2/3;
    }
    .navbar {
      overflow: hidden;
      background-color: #F7E7DE;
      text-align: center;
      color: black;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 500;
    
    }
    .navbar a {
  float: none;
  display: inline-block;
  color: black;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 60px;
  vertical-align: middle;
}

.navbar a:hover {
  background: #F4DAE2;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
  </style>
</head>

<body>
  <div class="navbar">
  <a href="home.html"><img src="img/SK_logo_ver2.jpg" width="144" height="81"> </a> 
  <a href="about.html" style="font-size: 60px;">About</a> 
  <a href="portfolio.html" style="font-size: 60px;">Portfolio</a>
 <a href="Collections/index.html" style="font-size: 60px;">Collections</a> 
 <a href="contact.html" style="font-size: 60px;">Contact</a>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
  <div class="main" style="text-align:center"><video width="1344" height="756" autoplay muted loop source
      src="img/homepage_video.mp4" type="video/mp4">
    </video>
 <br>
 <br>
 <br>
  <div class="igWrapper">
    <!-- Place <div> tag where you want the feed to appear -->
    <div class="igBox">
      <div id="curator-feed-default-feed-layout">
        <a href="https://curator.io" target="_blank" class="crt-logo crt-tag">Powered by Curator.io</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  /* curator-feed-default-feed-layout */
  (function(){
  var i, e, d = document, s = "script";i = d.createElement("script");i.async = 1;
  i.src = "https://cdn.curator.io/published/8fb1061e-848d-4042-93a7-21fd4e0ae6dd.js";
  e = d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
  })();
  </script>
</body>

</html>