<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .navbar {
      overflow: hidden;
      background-color: #F4DAE2;
      text-align: center;
      color: black;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 500;
      height: min-content;
    
    }
    .navbar a {
  float: none;
  display: inline-block;
  color: black;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 60px;
  vertical-align: middle;
}

.navbar a:hover {
  background: #EDCEE5;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
}

@font-face {
   font-family: SydType;
   src: url(img/Sydtype-Regular.otf);
   font-weight: bold;
}

* {
   font-family: SydType;
}
a:link
{color: black;}
a:visited{color:black;}
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
  </style>
</head>

<body style="text-align: center;">
  <div class="navbar">
  <a href="home.html"><img src="img/SK_logo2.png" width="81" height="45.6"> </a> 
  <a href="about.html" style="font-size: 40px;">About</a> 
  <a href="portfolio.html" style="font-size: 40px;">Portfolio</a>
 <a href="Collections/index.html" style="font-size: 40px;">Collections</a> 
 <a href="contact.html" style="font-size: 40px;">Contact</a>
</div>
<br>
<br>
<br>
<br>
<div style="font-size: 20px;">
  <p style="font-size: 60px; color:#4394f1;"><b>Sydney Kit (Frank)</b></p>
 <div style="text-align: center;"><iframe src="https://player.vimeo.com/video/400440826" width="960" height="540" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div> 
<br>
<br>
 <p style="font-size: 45px;"> Highlighted Work</p>
<div class="box">
  <p style="text-align: right";><a href="collections/Independant_ALaneyDay.html"><i>A Laney Day</i><video autoplay muted loop src="Collections/files/Laney Day_lowMB.mp4" style="width: 40%;"></video></a>Featured in "Can You See My Screen" Exhibition December 2020-April 2021 </p>
  <p><a href="collections/osu_Painting.html"> <i>Hockey Still Life</i><img src="Collections/files/hockeystilllife.JPG" style= "width: 35%;"></img></a>Featured in the APX Student Art Collective April 2019</p>
</div>
<div class="box">
  <p style="text-align: right";><a href="collections/osu_3DModeling.html"> <i>La Passion/Le Brassier (Statue)</i><img src="Collections/files/la passion_le brassier (statue) front view.jpg" style="width: 40%;"></a> Featured in "Can You See My Screen" Exhibition December 2020-April 2021</p>
  <p><a href="collections/osu_Painting.html"> <i>Replication Sunflowers</i><img src="Collections/files/replicasunflowers.JPG" style= "width: 35%;"></img></a>Featured in the APX Student Art Collective April 2019</p>
</div>
<div class="box">
  <p style="text-align: right";><a href="collections/osu_3DAnimation.html"><i>How Much Did I Sleep Last Night</i><video autoplay muted loop src="Collections/files/h" style="width: 40%;"></video></a>Featured in "Can You See My Screen" Exhibition December 2020-April 2021</p>
  <p><a href="collections/osu_MovingImage.html"><i>Our Biggest Dream</i><video src="Collections/files/Our Biggest Dream_lowMB.mp4" style= "width: 40%;"></video></a> Featured in the Hopkins Gallery April 2019-December 2019</p>
</div>
<br>
<p style="font-size: 50px;"><a href="img/Sydney Kit Resume.pdf" download><b>Resume</b></a></p>
<br>
<p style="font-size: 35px; color: #d265ee;"> Work History</p>
<p style="font-size: 25px;"><i><a href="collections/Independant_Service2Facilities.html"> The Ohio State University (Columbus, OH)</a></i></p>
<p >Student Lead at Serivce 2 Facilities (October 2020-current)</p>
<p >Student Analyst at Serivce 2 Facilities (February 2019-May 2020, June 2020-October 2020)</p>
<br>
<p style="font-size: 25px;"><i><a href="collections/Internships_Anoarch.html">Anoarch Animation Studio</a></i></p>
<p>Animation Intern (January 2021-current)</p>
<br>
<p style="font-size: 25px;"><i><a href="collections/Internship_AustinVisuals.html">Austin Visuals 2D and 3D Animation Studio</a></i></p>
<p >Animation and Marketing Intern (September 2019-October 2020)</p>
<br>
<p style="font-size: 25px;"><i>JustDiidz</i></p>
<p>Head of Marketing (May 2018- December 2018)</p>
<br>
<br>
<p style="font-size: 35px; color: #d265ee;"> Program Knowledge</p>
<div class="box";>
 <p>iMovie <i>(5+ years)</i></p>
 <p>Adobe Photoshop <i>(3+ years)</i></p>
</div>
<div class="box";>
  <p>Adobe After Effects <i>(4+ years)</i></p>
  <p>Adobe Premiere Pro<i>(1+ years)</i></p>
 </div>
 <div class="box";>
  <p>Autodesk Sketchbook <i>(3+ years)</i></p>
  <p>Blender<i>(1+ years)</i></p>
 </div>
 <div class="box";>
  <p>Cinema 4D <i>(2+ years)</i></p>
  <p>DSLR<i>(2+ years)</i></p>
 </div>
 <div class="box";>
  <p>Google Drive <i>(5+ years)</i></p>
  <p>Microsoft Office<i>(5+ years)</i></p>
 </div>
 <div class="box";>
  <p>Powtoons <i>(2+ years)</i></p>
  <p>Visual Studio Code<i>(1+ years)</i></p>
 </div>
</div>
  <br>
  <br>
  <br>
</body>
</html>