<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spring Fake</title>
<style>   @font-face {
    font-family: SydType;
    src: url(../../files/Sydtype-Regular.otf);
 }
 
 @font-face {
    font-family: SydType;
    src: url(../../files/Sydtype-Regular.otf);
    font-weight: bold;
 }
 * {
    font-family: SydType;
    font-size: larger;
 }
     * {
        font-family: SydType;
        font-size: larger;
     }
     .rotate90 {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
a:link
{text-decoration: none;
color: black;}
a:visited{color:black;}
     </style>  
</head>
<body>
     <div style="text-align: center; font-size: 30px;">
    <p style="font-size: 50px;"><b>The Burn Out Is Real</b></p>
     <p>Week Nine</p>
     <p>March 15, 2021-March 21, 2021</p>
     
     <p>If the title isn't evident enough, I'll be flat out honest with you - this blog will be short.
     </p>
     <p>No academic breaks aka Spring Break, constant projects and homeowrk, and me going the extra mile on things = burn out </p>
 
     <p>It's not just me, but a lot of other students. I am in a GroupME where everyone just complained today about the burn out.
     </p>
     <br>
    <p>However there have been good things:</p>
    <p>-My custom domain is up and running with my GitHub</p>
    <p style="margin-left: 10%;">Now I need to fix the small errors or font not loading and pages not being connected</p>
    <p>-My exercise 5 is gorgeous and I am excited about it</p>
    <p style="margin-left: 10%;">I am so excited that I am now redoing my entire website...</p>
    <p>-My webcomics look great and I am planning on printing them as actual comic books</p>
    <p style="margin-left: 10%;">That just means I have to CLEAN UP clean up my comics instead of just looking nice.</p>
    <p>-I did a 7 mile hike with my partner and our dog</p>
    <p style="margin-left: 10%;">Now my leg and body hurts </p>
    <br>
    <br>
    <br>
    <p>All that being said, I am thankfully on top of my assingments. I am just counting down the days until we get another of these stupid ass "academic" breaks.
    </p>
    <br>
    <br>
    <br>
    <br>
    <p style="font-size: 20px;">Return to <a href="index.html">Blog List</a>, <a href="../home.html">Internet Art main page</a> , <a href="../../index.html"> Collections</a>, <a href="../../../index.html"> Home.</a></p>
</div>
</body>
</html>