<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comics and Movies</title>
<style>  @font-face {
        font-family: SydType;
        src: url(../../files/Sydtype-Regular.otf);
     }
     
     @font-face {
        font-family: SydType;
        src: url(../../files/Sydtype-Regular.otf);
        font-weight: bold;
     }
     * {
        font-family: SydType;
        font-size: larger;
     }
     .rotate90 {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
a:link
{text-decoration: none;
color: black;}
a:visited{color:black;}
     </style>  
</head>
<body style="margin-left: 15%; margin-right: 15%;">
     <div style="text-align: center; font-size: 30px;">
    <p style="font-size: 50px;"><b>Comics And Movies: Nothing Wrong With That!</b></p>
     <p>Week Seven</p>
     <p>March 1, 2021-March 7, 2021</p>
     <img src="../files/likeandshare.jpg" style="width: 60%;">
     <p>Before we get started, welcome to my rant. If you choose not to read everything, I'll skip to the end: I need your opinions on where my comic 
         should go. Please fill out this 30 second form: </p>
         <p><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScOSC9OUoYPBwqRIEz15yqyiniNj2uB_GqjpVvqLFghwqzOSA/viewform?embedded=true" width="600" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
     </p>
     <p>Onto the ranting!</p>
     <p>I have been working on creating this webcomic series called "Love, Me". It is a collection of advice from my friends and family showed in the daily lives
         of animals. It started off with this short comic:
     </p>
    <img src="../../files/Love, Me_dinah_SydneyKit.jpg" style="width: 60%;">
    <p>Now, I have 6 completed with this being my latest one (pre-critique and final edits):</p>
    <img src="../files/Love,Me_Catrina_withASL1.jpg" style="width: 60%">

    <p>I feel really proud of them and want to show everyone but I don't know how. I never thought that this series would be what it is now. I never thought
        I would be thinking about how awesome it would look on paper, yet here I am.
    </p>
    <p>I get likes from the same 20 or so people that regularly do (thank you times a million to those people) but I want more people to see them.
        I know that this might sound selfish but I really am just proud of what I am working on.
    </p>
    <hr>
    <p>So, this week has been filled with comics and movies.</p>
    <p>Why movies you might ask?</p>
    <p>Becuase my partner and I are crazy and decided that we wanted to watch one movie a day for the entire 2021 year. We've been quite successful in watching 
        65 movies so far. (Today being the 66th day and we have yet to watch it.)
    </p>
    <p>You think I am joking? Here is proof:</p>
    <video controls src="../files/dahmermovie.MOV" style="width: 35%;"></video>
    <p>I will go into detail of the movies in a later post, but if anyone were to ask me what I did this past week all I can think of are comics and movies.</p>
    <p><i>WandaVision</i> is included in the comics and movies week but I am to far into theories that if I talk about it here and anyone were to ask my in person it 
        would be at least a two hour conversation.
        <img src="../files/theories.jpg">
    </p>
    <br>
    <br>
    <br>
    <p style="font-size: 20px;">Return to <a href="index.html">Blog List</a>, <a href="../home.html">Internet Art main page</a> , <a href="../../index.html"> Collections</a>, <a href="../../../home.html"> Home.</a></p>
</div>
</body>
</html>