<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .navbar {
        overflow: hidden;
        background-color: #EDCEE5;
        text-align: center;
        color: black;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 500;
        height: min-content;
      
      }
      .navbar a {
    float: none;
    display: inline-block;
    color: black;
    padding: 0px 16px;
    text-decoration: none;
    font-size: 60px;
    vertical-align: middle;
  }
  
  .navbar a:hover {
    background: #bbd5f2;
    color: black;
  }
  
  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px;
  }
  @font-face {
     font-family: SydType;
     src: url(img/Sydtype-Regular.otf);
  }
  
  @font-face {
     font-family: SydType;
     src: url(img/Sydtype-Regular.otf);
     font-weight: bold;
  }
  
  * {
     font-family: SydType;
  }
  .box{
              display:flex;
              flex-direction: row;
              justify-content: center;
              justify-content: space-evenly;
              margin-left: 25%;
              margin-right: 25%;
          }
          .box > div {
              padding: 100px;
          }
          .specialbox{
              display: flex;
              flex-direction: row;
              justify-content: left;
              margin-left: 390px;
          }
          .center{
              display:block;
             margin-left: auto;
             margin-right: auto;
             width: 60%;
          }
          a:link
{text-decoration: none;
color: black;}
a:visited{color:black;}
    </style>
  </head>

<body>
  <div class="navbar">
    <a href="../../home.html"><img src="../../files/SK_logo2.png" width="81" height="45.6"> </a> 
    <a href="../../about.html" style="font-size: 40px;">About</a> 
    <a href="../../portfolio.html" style="font-size: 40px;">Portfolio</a>
   <a href="../../Collections/index.html" style="font-size: 40px;">Collections</a> 
   <a href="../../contact.html" style="font-size: 40px;">Contact</a>
  </div>
<br>
<br>
<br>
<br>
<div style="font-size: 30px; text-align: center;">
  <p style="font-size: 60px;"><b>OSU Art 3001: Internet Art Blogs</b></p>
<p style="font-size: 25px;">Blogs are listed by their title and date range.</p>
<hr>
<br>
<p>
    <a href="Intro.html"><b>Introduction Of My Past Coding Struggles</b>
    <p style="font-size: 20px;">January 18, 2021-January 24, 2021</p></a>
</p>
<br>
<p>
    <a href="Starting.html"><b>Starting The Journey</b>
    <p style="font-size: 20px;">January 25, 2021-January 31, 2021</p></a>
</p>
<br>
<p>
    <a href="experimenting.html" ><b>Experimenting With Layouts</b>
    <p style="font-size: 20px;">February 1, 2021-February 7, 2021</p></a>
</p>
<br>
<p>
    <a href="napneeded.html" ><b>A Nap Is Desperately Needed</b>
    <p style="font-size: 20px;">February 8, 2021-February 14, 2021</p></a>
</p>
<br>
<p>
    <a href="storm.html" ><b>The Storm Before The Calm</b>
    <p style="font-size: 20px;">February 15, 2021-February 21, 2021</p></a>
</p>
<br>
<p>
    <a href="springfake.html" ><b>Spring Fake: Thanks OSU</b>
    <p style="font-size: 20px;">February 22, 2021-February 28, 2021</p></a>
</p>
</div>
</body>

</html>