<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spring Fake</title>
<style>  @font-face {
        font-family: SydType;
        src: url(img/Sydtype-Regular.otf);
     }
     
     @font-face {
        font-family: SydType;
        src: url(img/Sydtype-Regular.otf);
        font-weight: bold;
     }
     * {
        font-family: SydType;
        font-size: larger;
     }
     .rotate90 {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
a:link
{text-decoration: none;
color: black;}
a:visited{color:black;}
     </style>  
</head>
<body>
     <div style="text-align: center; font-size: 30px;">
    <p style="font-size: 50px;"><b>Spring Fake: Thanks OSU</b></p>
     <p>Week Six</p>
     <p>February 22, 2021-February 28, 2021</p>
     <img src="../files/_MG_0006.JPG" style="width: 50%;">
     <p>With COVID-19, the university said that there would be no spring break to reduce traveling. What they forgot is that the students need that spring break for a mental rest period. 
         After some push back from the students, the university decided to give us several two day academic breaks instead of a spring break. It all seemed fine on paper until professors 
         started assigning asychronous work during the break or assigning projects to be due after the break. That's not what the breaks are for, professors! Thankfully I had some of my 
         classes switch the due dates so that break could be an actual break, but other classes were not as lucky.
     </p>
     <p>However, I took this break to plan a weekend getaway with my partner to celebrate his birthday.</p>
     <img src="../files/IMG_0501.JPG" style="width: 60%;">
     <p>He had never been to Niagara Falls, I had previously but only when I was 9 or 10, so we planned a quick weekend trip to visit! Let me just tell you...the frozen falls are definitely
         something to see!
     </p>
    <img src="../files/_MG_0014.JPG" style="width: 60%;">
    <p>We were able to see the falls and a brown squirrel that I was obsessed with for 5 minutes.</p>
    <img src="../files/_MG_9988.JPG" style="width: 35%"><img src="../files/_MG_9996.JPG" style="width: 35%">
    <p>We ate official Buffalo Wings and poutine,</p>
    <img src="../files/IMG_0533.JPG" style="width: 25%;">
    <p>drank local beers/ciders,</p>
    <img src="../files/IMG_0524.jpeg" style="width: 25%;">
    <p>and hiked a 1000ft descension followed by a mile walk by the river then a 1000ft ascension and a mile walk above the river.</p>
    <img src="../files/IMG_0536.JPG" style="width: 45%;">
    <p>It was a great little weekend trip and would definitely recommend. Seeing Niagara Falls is one thing, but being able to see the falls frozen is another.</p>
    <br>
    <p>Now we are back. Working nonstop for the upcoming midterm week. After the previous weeks I had, this trip was needed and definitely recharged my batteries. Time to go crush some midterms!</p>
    <br>
    <br>
    <br>
    <br>
    <p style="font-size: 20px;">Return to <a href="index.html">Blog List</a>, <a href="../home.html">Internet Art main page</a> , <a href="../../index.html"> Collections</a>, <a href="../../../home.html"> Home.</a></p>
</div>
</body>
</html>