<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spring Fake</title>
<style>   @font-face {
    font-family: SydType;
    src: url(../../files/Sydtype-Regular.otf);
 }
 
 @font-face {
    font-family: SydType;
    src: url(../../files/Sydtype-Regular.otf);
    font-weight: bold;
 }
 * {
    font-family: SydType;
    font-size: larger;
 }
     * {
        font-family: SydType;
        font-size: larger;
     }
     .rotate90 {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
a:link
{text-decoration: none;
color: black;}
a:visited{color:black;}
     </style>  
</head>
<body>
     <div style="text-align: center; font-size: 30px;">
    <p style="font-size: 50px;"><b>The Storm Before The Calm</b></p>
     <p>Week Five</p>
     <p>February 15, 2021-February 21, 2021</p>
     
     <p>That's how the phrase goes, "The Storm Before The Calm", right?
     </p>
     <p>The phrase is "The CALM before the STORM"? Well, they have clearly not had the week I've had...</p>
 
     <p>In order to combat COVID-19, the virus that has caused the 2020-2021 pandemic, The Ohio State University decided that the students didn't need a 
         break and took away our Spring Break. Although it was to "reduce travelling" they didn't think about how Spring Break is also a mental break
         for the students. They implemented a two day "academic" breaks, the first of which is the following Tuesday and Wednesday. What
         the university didn't think about was how professors would assign work to be due before the break, causing me to have an influx of homeowrk to do prior to 
         relaxing.
     </p>
    <p>Hence, "The Storm Before The Calm"</p>
    <p>I am currently running on 5% brain power so the academic break is desperately needed, but can you guess what I'll be doing instead of relaxing?</p>
    <p>IF YOU GUESSED HOMEWORK YOU ARE THE WINNER</p>
    <br>
    <br>
    <br>
    <p>All that being said, I did find out how to create my own font and use it in my website so ... that is fun and super exciting! That is what you are Seeing
        right now. I created my own version of a typewriter font to be displayed on my website.
    </p>
    <p>Now, we just finish three projects for the next week and we can relax...right...?</p>
    <br>
    <br>
    <p>3/1 Edit: All three projects were pushed back to the following week.</p>
    <br>
    <br>
    <br>
    <br>
    <p style="font-size: 20px;">Return to <a href="index.html">Blog List</a>, <a href="../home.html">Internet Art main page</a> , <a href="../../index.html"> Collections</a>, <a href="../../../home.html"> Home.</a></p>
</div>
</body>
</html>