<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  background: #222;
  padding: 0;
  margin: 0;
  font-family: SydType;
  font-weight: 300;
  font-size: 25px;
  text-transform: uppercase;
  color: #000;
}
@font-face {
   font-family: SydType;
   src: url(../../files/Sydtype-Regular.otf);
}
header {
  background-color: #fff;
  padding: 0;
  margin: 0;
}

.section {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100vh;
  letter-spacing: 4px;
  overflow: hidden;
  clip: rect(0, auto, auto, 0);
}
.section .fixed {
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
}
.section .white {
  color: #fff;
}

.section:nth-child(1) {
  background-color: #fff;
  color: #000;
  top: 0;
  z-index: 1;
}
.section:nth-child(1) .fixed {
  transform: translate(-50%, -50%);
}

.section:nth-child(2) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #F7E7DE;
  color: black;
  top: 100vh;
  z-index: 2;
}
.section:nth-child(2) .fixed {
  transform: translate(-50%, -50%);
}

.section:nth-child(3) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #F4DAE2;
  color: black;
  top: 200vh;
  z-index: 3;
}
.section:nth-child(3) .fixed {
  transform: translate(-50%, -50%);
}

.section:nth-child(4) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #EDCEE5;
  color: black;
  top: 300vh;
  z-index: 4;
}
.section:nth-child(4) .fixed {
  transform: translate(-50%, -50%);
}

.section:nth-child(5) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #DEC3E1;
  color: black;
  top: 400vh;
  z-index: 5;
}
.section:nth-child(5) .fixed {
  transform: translate(-50%, -50%);
}

.section:nth-child(6) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color:#BBD5F2;
  color: black;
  top: 500vh;
  z-index: 6;
}
.section:nth-child(6) .fixed {
  transform: translate(-50%, -50%);
}

.section:nth-child(7) {
  box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
  background-color: #D4E0F9;
  color: black;
  top: 600vh;
  z-index: 7;
}
.section:nth-child(7) .fixed {
  transform: translate(-50%, -50%);
}

.section:nth-child(8) {
  background-color: #fff;
  color: black;
  top: 900vh;
  z-index: 10;
}
.section:nth-child(8) .fixed {
  transform: translate(-50%, -50%);
}

.oop {
  position: relative;
  z-index: auto;
  height: 10px;
  background: linear-gradient(141deg, #F4DAE2 0%, #DEC3E1 51%, #BBD5F2 75%);
}
    </style>
</head>
<body>
    <div class="section">
        <div class="oop"></div>
        <div class="fixed">
          <h1 class="large">Sydney Kit</h1>
          <p>Why I would make a great addition to your team.</p>
        </div>
      </div>
      <div class="section">
        <div class="fixed">
          <h1>Experience <br> Service 2 Facilities</h1>
          <br>
          <p>Student Lead (October 2020-Current)<br><br>Managed student schedules and attendance.<br> Held meetings with students about attendance infractions and job realted questions.<br> 
            Created new resoucres for students including training videos. <br> Was an advocate for the student employees.<br> Held meetings with supervisors to propose new ideas.
        <br>Talked to customers wanting to speak to a manager to help come to a solution.</p>
        </div>
      </div>
      <div class="section">
          <div class="p fixed">
        <h1>Experience <br> Austin Visuals</h1>
          <br>
          <p>Animation and Marketing Intern (September 2019-October 2020)<br><br>Created storyboards, scripts, and animations. <br>
            Managed social media for the company, creating new posts and graphics to go along with them.<br> Created a company commerical.<br> 
            Created new blogs and edited old blogs to be more visible with WordPress.<br> Worked with a client to create a custom video.<br> Contacted and worked with voice actors.
        </p>
    </div>
      </div>
      <div class="section">
        <div class="p fixed">
      <h1>Experience <br> JustDiidz</h1>
        <br>
        <p>Head of Marketing (May 2018-December 2018)<br><br>Reached out to local businesses about partnerships.<br>
          Managed social media for the company, creating new posts.<br> Booked promotional events.<br> 
          Created tutorial videos.<br> Contacted and worked with voice actors.
      </p>
  </div>
    </div>
    <div class="section">
        <div class="p fixed">
      <h1>Exhibition Works</h1>
        <br>
        <p><i>A Laney Day</i> was featured in the "Can You See My Screen" Exhibition December 2020-April 2021<br><i>Hockey Still Life</i> was featued in the APX Student Collective April 2019.<br>
            <i>La Passion/Le Brassier (Statue)</i>was featured in "Can You See My Screen" Exhibition December 2020-April 2021<br>  <i>Replication Sunflowers</i> was featued in the APX Student Collective April 2019.<br> 
            <i>How Much Did I Sleep Last Night</i> was featured in the "Can You See My Screen" Exhibition December 2020-April 2021<br><i>Our Biggest Dream</i> was featured in the Hopkins Gallery April 2019-December 2019.
      </p>
  </div>
    </div>
    <div class="section">
        <div class="p fixed">
      <h1>Program Knowledge </h1>
        <br>
        <p>iMovie <i>(5+ years)</i><br>Adobe Photoshop <i>(3+ years)</i><br>Adobe After Effects <i>(4+ years)</i><br>Adobe Premiere Pro<i>(1+ years)</i><br>
            Autodesk Sketchbook <i>(3+ years)</i><br> Blender<i>(1+ years)</i><br> Cinema 4D <i>(2+ years)</i><br>DSLR<i>(2+ years)</i><br>
            Google Drive <i>(5+ years)</i><br> Microsoft Office<i>(5+ years)</i><br>Powtoons <i>(2+ years)</i><br>Visual Studio Code<i>(1+ years)</i>
      </p>
  </div>
    </div>
      <div class="section">
        <div class="p fixed">
            <h1>Contact</h1>
            <br>
            <p>Email: Kit.Frank.Art@gmail.com <br> Instagram: @Sydney.Kit.Anim <br> LinkedIn: Sydney Frank</p>
        </div>
      </div>
</body>
</html>